sudo: required
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv
  -in service-account.json.enc -out service-account.json -d
- curl https://sdk.cloud.google.com | bash > /dev/null;
- source $HOME/google-cloud-sdk/path.bash.inc
- gcloud components update kubectl
- gcloud auth activate-service-account --key-file service-account.json
- gloud config set project example-k8s-273713
- gloud config set compute/zone us-central1-a
- gcloud container clusters get-credentials example-multi-cluster
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true enmotus/react-test npm run test